spring.application.name=medicalapp

# Database

# No, make sure to set your data accordingly in order to establish
# a connexion to the database and in order for JPA to know how to manage the data you give
# You can pause and copy those down there
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Ensure Hibernate does not override data.sql

# Enable data.sql execution at startup
spring.sql.init.mode=never

server.port=8080

jwt.secret=jVW9pKV2x1L+kPGIPRxiwO969nDo/2N813rE/htQB64=
# token set for 30 minutes
jwt.expiration=1800000